///////////////////////
//    SCENE4 PART1
///////////////////////

(
Pdef(\scene4, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([5, 5, 5, 3, 12, 9, 12], 1),
            \gate, Pseq([1, 1, 1, 1, 1, 0, 0], 1),
			\attack, Pseq([0, 0, 0, 0, 1, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posHi, Pseq([0.6, 0.6, 0.6, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0.65, -0.65, -1, -1, 3, 2, 2], 1),
			\posRateMLag, Pseq([0, 4, 0, 0, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 4, 0.5, 10, 30, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([2, 0, 0, 1, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([50, 200, 50, 10, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 2, 3, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([2, 0.85, 1.7, 1.7, 15, 15, 1], 1),
			\rateLag, Pseq([0, 3, 1, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0, 0.3, 0, 25, 25, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0, 0.2, 0.3, 0, 0.4, 0], 1),
			\amp, Pseq([1, 1, 1, 0, 1, 0, 0], 1),
			\ampLag, Pseq([0, 0, 0, 1/4, 1/16, 1/16, 9], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 1, 1, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([5, 5, 5, 3, 12, 9, 12], 1),
            \gate, Pseq([1, 1, 1, 1, 1, 0, 0], 1),
			\attack, Pseq([0, 0, 0, 0, 1, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posHi, Pseq([0.6, 0.3, 0.3, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0.65, -0.2, 1, -1, 3, 0.1, 0.1], 1),
			\posRateMLag, Pseq([0, 4, 1/4, 0, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([3, 4, 4, 4, 30, 50, 40], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 0, 2, 5, 0, 30, 40],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 4, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([50, 200, 300, 100, 25, 250, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 2, 3, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([2, 0.55, 0.7, 0.7, 15, 1, 5], 1),
			\rateLag, Pseq([0, 3, 1, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0, 2, 0, 9, 16, 9], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 1000, 5000, 20000, 20000, 3000, 20000], 1),
			\lpLag, Pseq([0, 0, 4, 0, 0, 2, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 50, 50, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\amp, Pseq([0, 1, 0, 0, 0, 1, 0], 1),
			\ampLag, Pseq([0, 1, 5, 2, 0, 1/16, 1/8], 1),
			\ampCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 1, 1, 0, 0], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 1, 0, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([5, 5, 5, 3, 12, 9, 12], 1),
            \gate, Pseq([1, 1, 1, 0, 1, 0, 0], 1),
			\attack, Pseq([0, 0, 0, 0, 1, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posHi, Pseq([0.6, 0.3, 0.3, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0.65, -0.2, 1, -1, 3, 0.1, 0.1], 1),
			\posRateMLag, Pseq([0, 4, 1/4, 0, 0, 7, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([3, 4, 4, 4, 30, 10, 40], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 0, 2, 5, 15, 3, 3],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 4, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([50, 200, 300, 100, 250, 250, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 2, 3, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([2, 0.55, 0.7, 1, 0.6, 1.79, 5], 1),
			\rateLag, Pseq([0, 3, 1, 0, 0, 1/16, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0, 2, 0, 15, 20, 15], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 1000, 5000, 1000, 5000, 5000, 2000], 1),
			\lpLag, Pseq([0, 0, 4, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 50, 50, 10, 100, 100, 100], 1),
			\hpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\amp, Pseq([0, 0, 0, 0, 0.6, 1, 0], 1),
			\ampLag, Pseq([0, 1, 5, 2, 12, 1/16, 1/16], 1),
			\ampCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCORE PLAYER
///////////////////////

~myscore = Pdef(\scene4, Pdef(\main,
	Pseq([
		//start score
		Pfunc({ "THIS IS THE START OF THE SCORE NOW".postln;}).collect,
		Pfindur(40, Pdef(\part1)),
		//Pfuncn({~net.sendMsg('/timeline/scene',9999, ~telephoneNum, ~asteriskChannel, ~wavPin)}, repeats: 1);
		//Pfunc{ ~net.sendMsg('/timeline/scene',9999, ~telephoneNum, ~asteriskChannel, ~wavPin) },
		Pfunc({ "THIS IS THE END OF THE SCORE NOW".postln;}).collect,
		//Pfunc({~net.sendMsg('/timeline/scene',9999, ~telephoneNum, ~asteriskChannel, ~wavPin)}).collect;
	],1),
));




/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\sceneX, Pdef(\partX,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*