///////////////////////
//    SCENE7 PART1
///////////////////////
(
Pdef(\scene7, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 4, 12, 2, 12, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.6, 0.6, 0.6, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.01, 0.03, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 1, 5, 10, 5, 200, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 100, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 20, 30, 100, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 3, 3, 4, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([-1, 2, 0.9, 2.5, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 4, 0, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.3, 0, 20, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 9, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.3, 0, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0, 0.6, 0, 0.4, 0], 1),
			\ampLag, Pseq([0, 0, 3, 1, 1/4, 1/16, 2], 1),
			\ampCurve, Pseq([0, 0, 0.7, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 4, 12, 2, 12, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.6, 0.6, 0.6, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.51, 0.01, 0.03, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 10, 5, 10, 5, 200, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 100, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 20, 70, 100, 25, 100, 25], 1),
			\trigRateLag, Pseq([0, 3, 1, 1, 2, 15, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([-1, 2.3, 0.9, 1.75, 3, 5.35, 1], 1),
			\rateLag, Pseq([0, 0, 0, 1, 2, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 2, 0, 50, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 3, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 10000, 20000, 20000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 900, 10, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.4, 0.2, 1, 0, 0.4, 0], 1),
			\amp, Pseq([0, 0.5, 0, 0.6, 0, 0.4, 0], 1),
			\ampLag, Pseq([0, 0, 1, 1/16, 2, 1/16, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 3, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);


///////////////////////
//    SCENE7 PART2
///////////////////////
(
Pdef(\scene7, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 4, 12, 2, 12, 4], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0.2, 0.2, 0.2], 1),
			\posHi, Pseq([0.6, 0.6, 0.6, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.01, 0.03, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 1, 5, 10, 5, 200, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 100, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 20, 30, 100, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 3, 3, 4, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([-1, 2, 0.9, 2.5, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 4, 1, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.3, 0, 20, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 9, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.3, 0, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0, 0.6, 0, 0.4, 0], 1),
			\ampLag, Pseq([0, 0, 2, 3, 2, 1/16, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 4, 12, 2, 12, 4], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0, 0.2, 0.2, 0.2], 1),
			\posHi, Pseq([0.6, 0.6, 0.6, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.51, 0.01, 0.03, 1.2, 1.2, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 10, 5, 10, 5, 200, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 100, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 20, 70, 100, 25, 100, 25], 1),
			\trigRateLag, Pseq([0, 3, 1, 1, 2, 15, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([-1, 2.3, 0.9, 1.75, 1.75, 5.35, 1], 1),
			\rateLag, Pseq([0, 0, 0, 1, 2, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 2, 0, 50, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 3, 6, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 10000, 20000, 20000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 900, 10, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.4, 0.2, 1, 0, 0.4, 0], 1),
			\amp, Pseq([0, 0.5, 0, 0.6, 0, 0.4, 0], 1),
			\ampLag, Pseq([0, 0, 3, 3, 2, 1/16, 4], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 1/2, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\sceneX, Pdef(\partX,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*