(
///////////////////////
//    SCORE BLOCK 1
///////////////////////

(
Pdef(\part, Pdef(\part1,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, 4,
				\attack, 0,
				\release, 3,
				\posLo, 0.1,
				\posHi, 1,
				\posRateE, 0,
				\posRateM, 1,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 0.5, 2, 0.5], 1),
				\overlapLag, 3,
				\overlapCurve, 5,
				\trigRate, Pseq([20, 9, 5, 50], 1),
				\trigRateLag, 1,
				\trigRateCurve, 1,
				\rate, Pseq([1, 1, 2, 1], 1),
				\rateLag, 4,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
				\amp, 1,
			),
		    Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, 2,
				\attack, 0,
				\release, 4,
				\posLo, 0.1,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([0.01, 0.5, 2, 3], 1),
				\overlapLag, 3,
				\overlapCurve, 5,
				\trigRate, Pseq([10, 9, 2, 100], 1),
				\trigRateLag, 3,
				\trigRateCurve, 1,
				\rate, Pseq([4, 2, 4, 5], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
				\amp, Pseq([1, 1, 1, 1], 1),
			),
	])
));
);


///////////////////////
//    SCORE BLOCK 2
///////////////////////

(
Pdef(\part, Pdef(\part2,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 6, 1, 4, 2], 1),
				\attack, 3,
				\release, 7,
				\posLo, 0,
				\posHi, 0.1,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([0.1, 1, 0.1, 1, 2], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([10000, 9, 50, 9, 7], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([-1, 1, 2, 0.5, 1.5, 1], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0.7, 0.5, 1, 1, 1], 1),
			),
	])
));
);

///////////////////////
//    SCORE BLOCK 3
///////////////////////

(
Pdef(\part, Pdef(\part3,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 8], 1),
				\attack, 3,
				\release, 7,
				\posLo, 0.2,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, 0.002,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([3, 5, 8], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([9, 11, 9], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([0.5, 0.5, 0.5], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0.3, 0.5, 0.5], 1),
			),
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 12], 1),
				\attack, 3,
				\release, 7,
				\posLo, 0.2,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([3, 5, 1], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([15, 50, 9], 1),
				\trigRateLag, 1,
				\trigRateCurve, 0.5,
				\rate, Pseq([2, 2, 3], 1),
				\rateLag, 1,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0, 0.5, 0.2], 1),
			),
	])
));
);

///////////////////////
//    SCORE BLOCK 4
///////////////////////

(
Pdef(\part, Pdef(\part3,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 8], 1),
				\attack, 1,
				\release, 7,
				\posLo, 0.2,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, 0.002,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([3, 5, 8], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([9, 11, 9], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([0.5, 0.5, 0.5], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0.3, 0.5, 0.5], 1),
			),
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 6, 1, 4, 2], 1),
				\attack, 0,
				\release, 12,
				\posLo, 0.6,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 1, 1, 1, 2], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([9, 9, 50, 9, 7], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([-1, 1, 1, 0.5, 1, 1], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 500,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 15000,
				\bpHiLag, 2,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1, 1, 1], 1),
			),
	])
));
);

///////////////////////
//    SCORE BLOCK 5
///////////////////////

(
Pdef(\part, Pdef(\part5,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, 4,
				\attack, 0,
				\release, 3,
				\posLo, 0.1,
				\posHi, 0.30,
				\posRateE, 0,
				\posRateM, 1,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 0.5, 2, 0.5], 1),
				\overlapLag, 3,
				\overlapCurve, 5,
				\trigRate, Pseq([20, 9, 5, 50], 1),
				\trigRateLag, 1,
				\trigRateCurve, 1,
				\rate, Pseq([1, 1, 2, 1], 1),
				\rateLag, 4,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
				\amp, 1,
			),
		    Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 6, 1, 4, 2], 1),
				\attack, 3,
				\release, 7,
				\posLo, 0.6,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([0.1, 1, 0.1, 1, 2], 1),
				\overlapLag, Pseq([1, 1, 0, 0, 0], 1),
				\overlapCurve, 1,
				\trigRate, Pseq([10000, 9, 70, 9, 7], 1),
				\trigRateLag, Pseq([2, 2, 0, 2, 0], 1),
				\trigRateCurve, 0.5,
				\rate, Pseq([-1, 1, 2, 0.5, 1.5, 1], 1),
				\rateLag, 0,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 2000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1, 1, 1], 1),
			),
	])
));
);


///////////////////////
//    SCORE BLOCK 6
///////////////////////

(
Pdef(\part, Pdef(\part6,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 8], 1),
				\attack, 0,
				\release, 12,
				\posLo, 0.5,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 2, 1.5], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([18, 22, 18], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([0.5, 1, 0.5], 1),
				\rateLag, 0,
				\rateCurve, -1,
				\bpRQ, 0.5,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 10000,
				\bpHiLag, 0,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1], 1),
			),
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 6, 1, 4, 2], 1),
				\attack, 0,
				\release, 12,
				\posLo, 0.6,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 2, 2], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([1, 0.5, 1], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([-1, 1, 1], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 500,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 15000,
				\bpHiLag, 2,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1], 1),
			),
	])
));
);

///////////////////////
//    SCORE BLOCK 7
///////////////////////

(
Pdef(\part, Pdef(\part7,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 8], 1),
				\attack, 0,
				\release, 12,
				\posLo, 0.5,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 2, 1.5], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([18, 22, 18], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([0.5, 1, 0.5], 1),
				\rateLag, 0,
				\rateCurve, -1,
				\bpRQ, 0.5,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 50,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 10000,
				\bpHiLag, 0,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1], 1),
			),
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 6, 1, 4, 2], 1),
				\attack, 0,
				\release, 12,
				\posLo, 0.6,
				\posHi, 0.90,
				\posRateE, 0,
				\posRateM, 0.001,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 2, 2], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([1, 0.5, 1], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([-1, 1, 1], 1),
				\rateLag, 2,
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 500,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 15000,
				\bpHiLag, 2,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1], 1),
			),
				Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([4, 4, 8], 1),
				\attack, 1,
				\release, 12,
				\posLo, 0.3,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, 0.002,
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([10, 10, 8], 1),
				\overlapLag, 1,
				\overlapCurve, 1,
				\trigRate, Pseq([9, 11, 9], 1),
				\trigRateLag, 2,
				\trigRateCurve, 0.5,
				\rate, Pseq([0.5, 0.5, 1], 1),
				\rateLag, 5,
				\rateCurve, -1,
				\bpRQ, 0.75,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, 2000,
				\bpLoLag, 50,
				\bpLoCurve, 0,
				\bpHi, 5000,
				\bpHiLag, 2000,
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 1], 1),
			),
	])
));
);
)