~sceneDuration = 91;

///////////////////////
//    SCENE10 PART1
///////////////////////
(
Pdef(\scene9, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0.1, 15, 8, 6, 7, 3, 6, 4], 1),
            \gate, Pseq([0, 0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([1, 1, 0.05, 0.11, 0.003, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([3, 3, 1, 5, 5, 5, 75, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 0, 2, 3, 3, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 1, 5, 0, 10, 0, 2, 0],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 1, 20, 3, 7, 10, 123, 20], 1),
			\trigRateLag, Pseq([0, 0, 3, 2, 0, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([9, 1, 4, 3, -1, 2.5, 2.35, 1], 1),
			\rateLag, Pseq([0, 2, 1, 1.5, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.6, 0.09, 2, 5, 25, 0.3, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 3, 0, 9, 0, 4, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 50, 300, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.3, 0.6, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 1, 1, 0, 0.8, 0, 0.9, 0], 1),
			\ampLag, Pseq([0, 1, 0, 4.5, 2, 2, 4, 1/4], 1),
			\ampCurve, Pseq([0, 0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 1, 0, 0, 0, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0.7, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 1, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0.1, 15, 8, 6, 7, 3, 6, 4], 1),
            \gate, Pseq([0, 0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([1, 1, 0.05, 0.11, 0.003, 0.01, 0.001, 2], 1),
			\posRateMLag, Pseq([0, 0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([500, 5, 100, 5, 5, 5, 14, 10], 1),
			\overlapLag, Pseq([0, 4, 3, 0, 2, 3, 3, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 1, 0, 0, 10, 0, 50 , 0],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([200, 2, 10, 3, 7, 10, 108, 20], 1),
			\trigRateLag, Pseq([0, 4, 5, 2, 0, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([3, 1, 7, 3, -1, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 2, 4, 3, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 2, 0.09, 4, 5, 25, 0.3, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 3, 0, 9, 0, 0, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 1500, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 50, 300, 1200, 100, 500, 10], 1),
			\hpLag, Pseq([0, 0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.3, 0.6, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0.3, 0, 0, 0.8, 0.55, 0], 1),
			\ampLag, Pseq([0, 2, 0, 4.5, 2, 2, 4, 3], 1),
			\ampCurve, Pseq([0, 0, 0, 0.7, 0.5, 0, 0, 0.5], 1),
			\verbMix, Pseq([0, 0, 0, 1, 0, 0, 0, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0.7, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 1, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
	])
));
);


///////////////////////
//    SCENE10 PART2
///////////////////////
(
Pdef(\scene10, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([4, 7, 5, 2, 0, 15, 4], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.5, 0.01, 0.3, 0, 0, 0, 0], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 1, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0.001, 0.5, 0.11, 0.003, 3, 1, 1], 1),
			\posRateMLag, Pseq([0, 3, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([20, 100, 5, 5, 5, 10, 10], 1),
			\overlapLag, Pseq([0, 3, 0, 2, 3, 2, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 10, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([50, 30, 3, 7, 5, 1, 1], 1),
			\trigRateLag, Pseq([0, 5, 2, 0, 4, 0, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([7, 1.3, 3, -1, 1, 1, 1], 1),
			\rateLag, Pseq([0, 3, 3, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.09, 2, 5, 0, 0, 0], 1),
			\rateRandomnessLag, Pseq([0, 3, 0, 9, 0, 0, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 50, 300, 1200, 10000, 10, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.7, 0.6, 0.2, 0.7, 0.5, 1, 0], 1),
			\amp, Pseq([1.5, 1.5, 0, 0.6, 0, 0, 0], 1),
			\ampLag, Pseq([0, 0, 0, 2, 2, 4, 2], 1),
			\ampCurve, Pseq([0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([1, 0, 0, 0, 0, 0, 0], 1),
			\verbMixLag, Pseq([3, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0.7, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0.5, 0, 0, 0, 0, 0, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([4, 7, 5, 2, 0, 5, 1], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.5, 0.01, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.2, 0.11, 0.003, 3, 1, 2], 1),
			\posRateMLag, Pseq([0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([4, 100, 75, 5, 5, 5, 5], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 3, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 0, 0, 10, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([7, 10, 40, 7, 10, 1, 1], 1),
			\trigRateLag, Pseq([0, 5, 2, 4, 4, 1, 1], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([3, 0.6, 85, -1, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 2, 3, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.09, 30, 5, 0, 0, 0], 1),
			\rateRandomnessLag, Pseq([0, 3, 0, 9, 0, 2, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 50, 1500, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.6, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 0, 1, 0, 0, 0, 0], 1),
			\ampLag, Pseq([0, 0, 3, 4, 2, 2, 1], 1),
			\ampCurve, Pseq([0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 0, 1], 1),
			\verbMixLag, Pseq([0, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCENE10 PART1
///////////////////////
(
Pdef(\scene10, Pdef(\part3,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0.1, 18, 8, 5, 7, 3, 6, 4], 1),
            \gate, Pseq([0, 0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([1, 1, 0.05, 0.11, 0.003, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([30, 3, 1, 5, 5, 5, 75, 100], 1),
			\overlapLag, Pseq([0, 1, 0, 0, 2, 3, 3, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 1, 5, 0, 10, 0, 2, 0],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([5, 1, 1, 3, 7, 10, 123, 20], 1),
			\trigRateLag, Pseq([0, 1, 3, 2, 0, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([9, 1, 1.5, 3, -1, 2.5, 2.35, 1], 1),
			\rateLag, Pseq([0, 1, 1, 1.5, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.6, 0.09, 2, 5, 25, 0.3, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 3, 0, 9, 0, 4, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 50, 300, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 1, 0.6, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 1.1, 0, 0, 0, 0, 0, 0], 1),
			\ampLag, Pseq([0, 0, 1.5, 4.5, 2, 2, 4, 1/4], 1),
			\ampCurve, Pseq([0, 0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 1, 0, 0, 0, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0.7, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 1, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0.1, 15, 8, 5, 7, 3, 6, 4], 1),
            \gate, Pseq([0, 0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([1, 1, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([1, 1, 0.05, 0.11, 0.003, 0.01, 0.001, 2], 1),
			\posRateMLag, Pseq([0, 0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([500, 5, 100, 5, 5, 5, 14, 10], 1),
			\overlapLag, Pseq([0, 4, 3, 0, 2, 3, 3, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 1, 0, 0, 10, 0, 50 , 0],1),
			\overlapRandomnessLag, Pseq([0, 0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([200, 2, 10, 3, 7, 10, 108, 20], 1),
			\trigRateLag, Pseq([0, 4, 5, 2, 0, 4, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([3, 1, 7, 3, -1, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 2, 4, 3, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 2, 0.09, 4, 5, 25, 0.3, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 3, 0, 9, 0, 0, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 1500, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 50, 300, 1200, 100, 500, 10], 1),
			\hpLag, Pseq([0, 0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.3, 0.6, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 0, 0, 0, 0, 0, 0, 0], 1),
			\ampLag, Pseq([0, 2, 0, 4.5, 2, 2, 4, 3], 1),
			\ampCurve, Pseq([0, 0, 0, 0.7, 0.5, 0, 0, 0.5], 1),
			\verbMix, Pseq([0, 0, 0, 1, 0, 0, 0, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 1, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0.7, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 1, 1, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0, 0.3], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCORE PLAYER
///////////////////////

~pattern = Pdef(\scene10, Pdef(\main,
	Pseq([
		//start score
		Pfindur(53, Pdef(\part1)),
		Pfindur(22, Pdef(\part2)),
		Pfindur(24, Pdef(\part3)),
	],1),
));

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\sceneX, Pdef(\partX,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*