///////////////////////
//    SCENE8 PART1
///////////////////////
(
Pdef(\scene8, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 3, 7, 3, 7, 4], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0.3, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.6, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.1, 0.11, 0.003, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 4, 5, 5, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 3, 4, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 3, 0, 10, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 15, 1/2, 10, 10, 25, 25], 1),
			\trigRateLag, Pseq([0, 1, 1, 4, 4, 5, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([1, 1.2, 3, 2, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 1, 3, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.5, 2, 5, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 3, 0, 9, 0, 0, ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 1000, 1000, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.7, 0.5, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0, 1, 0, 0.5, 0], 1),
			\ampLag, Pseq([0, 0, 3, 2, 2, 4, 4], 1),
			\ampCurve, Pseq([0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 0.5, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 4, 3, 7, 3, 7, 4], 1),
            \gate, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0.3, 0.3, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.6, 0.5, 0.5, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.1, 0.31, 0.003, 3, 1.75, 2], 1),
			\posRateMLag, Pseq([0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 4, 5, 5, 5, 50, 100], 1),
			\overlapLag, Pseq([0, 1, 0, 2, 3, 4, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 3, 0, 10, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 2, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 10, 10, 10, 10, 25, 25], 1),
			\trigRateLag, Pseq([0, 2, 1, 4, 4, 5, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([1, 0.7, 0.9, 2.5, 2.5, 1.35, 1], 1),
			\rateLag, Pseq([0, 2, 1, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.5, 0.5, 5, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 3, 0, 0, 0, 0, 1], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([1500, 1500, 1500 , 20000, 10000, 1500, 1500], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 100, 10, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.7, 0, 0.4, 0], 1),
			\amp, Pseq([0, 0.5, 0, 1, 0, 1, 0], 1),
			\ampLag, Pseq([1/4, 3, 1, 1, 2, 4, 4], 1),
			\ampCurve, Pseq([0, 0.5, 0, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 0.5, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0.5, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCENE8 PART2
///////////////////////
(
Pdef(\scene8, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 7, 3, 7, 3, 7, 4], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0.3, 0.3, 0, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.6, 1, 1, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.11, 0.3, 3, 0.5, 2], 1),
			\posRateMLag, Pseq([0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 50, 5, 50, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 1/4, 2, 3, 4, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 3, 0, 100, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 100, 1, 10, 100, 25, 25], 1),
			\trigRateLag, Pseq([0, 1, 1, 0, 4, 2, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([1, 4, 1, 0, 16, 0.5, 1], 1),
			\rateLag, Pseq([0, 1, 3, 0, 1, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 5, 2, -10, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 2, 3, 9, 0, 0, 0 ], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 1000, 10, 1000, 1000, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.3, 1, 0.7, 0.5, 0.4, 0.4], 1),
			\amp, Pseq([0, 1, 0, 0.8, 0, 0.7, 0], 1),
			\ampLag, Pseq([0, 0, 3, 2, 1/4, 4, 3], 1),
			\ampCurve, Pseq([0, 0, 0.7, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0.5, 0, 0.5, 0.5], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 7, 3, 7, 3, 7, 4], 1),
            \gate, Pseq([1, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0, 0, 0.3, 0.3, 0.6, 0.2, 0.2], 1),
			\posHi, Pseq([0.6, 0.5, 0.5, 1, 1, 1, 1], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.1, 0.31, 0.003, 3, 0.1, 2], 1),
			\posRateMLag, Pseq([0, 1, 1, 1, 4, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 199, 5, 5, 5, 199, 100], 1),
			\overlapLag, Pseq([0, 1, 0, 2, 3, 4, 3], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 3, 0, 10, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 2, 3, 0, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 50, 10, 10, 10, 50, 25], 1),
			\trigRateLag, Pseq([0, 2, 1, 4, 4, 5, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([0.97, 0.7, 0.9, 2.5, 0.7, 0.7, 1], 1),
			\rateLag, Pseq([0, 0, 1, 0, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0.01, 0.01, 0.01, 0.01, 0.02, 0.01, 0.1], 1),
			\rateRandomnessLag, Pseq([0, 3, 0, 0, 0, 0, 1], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([4000, 4000, 4000 , 20000, 10000, 6500, 6500], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 100, 10, 1200, 10, 10, 10], 1),
			\hpLag, Pseq([0, 1, 0, 4, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.7, 0, 0.4, 0], 1),
			\amp, Pseq([0, 0.7, 0, 0, 0, 0.75,1/80], 1),
			\ampLag, Pseq([1/4, 3, 1, 1, 2, 2, 0], 1),
			\ampCurve, Pseq([0, 0.5, 0, 0.5, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 4, 2, 3, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0.5, 0.5, 1, 1, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCORE PLAYER
///////////////////////

~pattern = Pdef(\scene8, Pdef(\main,
	Pseq([
		//start score
		Pfindur(37, Pdef(\part1)),
		Pfindur(32, Pdef(\part2)),
	],1),
));

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\sceneX, Pdef(\partX,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*