
//TIMELINE GLOBAL SCLANG CONFIG

// # flag for timeline operator speech
~operatorwav = ~srcdir +/+ "audio/speakoneword.wav";
// # flag for timeline operator error msg
~operatorerrorwav = ~srcdir +/+ "audio/sorry.wav";
// # flag for simplelogic location
~simplelogic = ~srcdir +/+ "/synths/TL_recorder_logic2.scd";
// # flag for simplerec location
~simplerec = ~srcdir +/+ "/synths/TL_recorder.scd";
// # flag for gransyn1 location
~gransyn1 = ~srcdir +/+ "/synths/pvh.gransyn1_4.scd";
// # flag for timescore location.
//~timescore = ~srcdir +/+ "TL_score_scene1.scd";