///////////////////////
//    NEW TRY2, SPEAK2
///////////////////////

(
Pdef(\part, Pdef(\part2,
	Ppar([
		Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([6, 4, 2], 1),
				\attack, 0,
				\release, 3,
				\posLo, 0.4,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, Pseq([0.002, 0.002, 1], 1),
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([1, 1, 1], 1),
				\overlapLag, Pseq([1, 1, 1], 1),
				\overlapCurve, 1,
				\trigRate, Pseq([15, 1, 1], 1),
				\trigRateLag, Pseq([2, 2, 1], 1),
				\trigRateCurve, 0.5,
				\rate, Pseq([2, 1, 1], 1),
				\rateLag, Pseq([2, 5, 5], 1),
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, Pseq([3000, 50, 50], 1),
				\bpLoLag, 0,
				\bpLoCurve, 0,
			    \bpHi,Pseq([20000, 20000, 20000], 1),
				\bpHiLag, Pseq([1, 1, 1], 1),
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0, 0, 0, 0.8], 1),
				\ampLag, Pseq([0, 0, 0], 1),
				\ampCurve, 1,
			    //amp, 0,
			),
		Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([6, 4, 2], 1),
				\attack, 0,
				\release, 3,
				\posLo, 0.4,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, Pseq([0.002, 0.002, 1], 1),
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([1.3, 10, 10], 1),
				\overlapLag, Pseq([1, 6, 6], 1),
				\overlapCurve, 1,
				\trigRate, Pseq([15, 1, 1], 1),
				\trigRateLag, Pseq([2, 2, 1], 1),
				\trigRateCurve, 0.5,
				\rate, Pseq([2, 1, 1], 1),
				\rateLag, Pseq([2, 5, 5], 1),
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, Pseq([3000, 50, 50], 1),
				\bpLoLag, 0,
				\bpLoCurve, 0,
				\bpHi,Pseq([20000, 20000, 20000], 1),
				\bpHiLag, Pseq([1, 1, 1], 1),
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0.8, 0.5, 0], 1),
				\ampLag, Pseq([0, 4, 4], 1),
				\ampCurve, 1,
			    //amp, 0,
			)
	])
)).play;
);

(
Pdef(\part, Pdef(\part3,
	Ppar([
		Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([6, 6, 7, 16, 12, 16], 1),
				\attack, 0,
				\release, 3,
				\posLo, 0.4,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, Pseq([0.002, 0.002, 0.002], 1),
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([2, 3.5, 3.5], 1),
				\overlapLag, Pseq([2, 1, 0], 1),
				\overlapCurve, 1,
				\trigRate, Pseq([15, 7, 6], 1),
				\trigRateLag, Pseq([2, 4, 0], 1),
				\trigRateCurve, 0.5,
				\rate, Pseq([5, 3, 3], 1),
				\rateLag, Pseq([2, 0, 3], 1),
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, Pseq([3000, 3000, 3000], 1),
				\bpLoLag, 0,
				\bpLoCurve, 0,
			    \bpHi,Pseq([20000, 20000, 20000], 1),
				\bpHiLag, Pseq([1, 1], 1),
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([1, 1, 0], 1),
				\ampLag, Pseq([2, 0, 2], 1),
				\ampCurve, 1,
			    //amp, 0,
			),
		Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([6, 6, 6, 7, 16, 12, 16], 1),
				\attack, 0,
				\release, 3,
				\posLo, 0.4,
				\posHi, 0.70,
				\posRateE, 0,
				\posRateM, Pseq([0.002, 0.002, 0.002, 1, 0.02, 1], 1),
				\posRateMLag, 3,
				\posRateMCurve, 1,
				\overlap, Pseq([1, 1, 1, 50, 0.5, 3000], 1),
				\overlapLag, Pseq([2, 1, 1, 6, 5, 0], 1),
				\overlapCurve, 1,
				\trigRate, Pseq([15, 15, 3, 3, 1, 1], 1),
				\trigRateLag, Pseq([2, 2, 2, 2, 2, 10, 0], 1),
				\trigRateCurve, 0.5,
				\rate, Pseq([2, 2, 4, 4, 2, 1], 1),
				\rateLag, Pseq([2, 1, 7, 7, 4, 0], 1),
				\rateCurve, -1,
				\bpRQ, 0.25,
				\bpRQLag, 0.25,
				\bpRQCurve, 1,
				\bpLo, Pseq([3000, 50, 50, 50, 50, 50], 1),
				\bpLoLag, 0,
				\bpLoCurve, 0,
				\bpHi,Pseq([20000, 20000, 20000, 2020, 20000, 20000], 1),
				\bpHiLag, Pseq([1, 1, 1, 1, 1], 1),
				\bpHiCurve, 1,
				\panmax, 0,
			    \amp, Pseq([0.8, 0.8, 0.5, 0, 0.5, 0, 1], 1),
				\ampLag, Pseq([0, 0, 2, 0, 3, 11, 0], 1),
				\ampCurve, 1,
			    //amp, 0,
			)
	])
)).play;
);

b.play;

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\part, Pdef(\part1,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([1], 1),
				\attack, Pseq([0], 1),
				\release, Pseq([1], 1),
				\posLo, Pseq([0], 1),
				\posHi, Pseq([1], 1),
				\posRateE, Pseq([0], 1),
				\posRateM, Pseq([1], 1),
				\posRateMLag, Pseq([3], 1),
				\posRateMCurve, Pseq([1], 1),
				\overlap, Pseq([1], 1),
				\overlapLag, Pseq([1], 1),
				\overlapCurve, Pseq([1], 1),
				\trigRate, Pseq([1], 1),
				\trigRateLag, Pseq([5], 1),
				\trigRateCurve, Pseq([0.5], 1),
				\rate, Pseq([1], 1),
				\rateLag, Pseq([1], 1),
				\rateCurve, Pseq([-1], 1),
				\bpRQ, Pseq([0.25], 1),
				\bpRQLag, Pseq([0.25], 1),
				\bpRQCurve, Pseq([1], 1),
				\bpLo, Pseq([50], 1),
				\bpLoLag, Pseq([50], 1),
				\bpLoCurve, Pseq([0], 1),
				\bpHi,Pseq([1], 1),
				\bpHiLag, Pseq([1], 1),
				\bpHiCurve, Pseq([1], 1),
				\panmax, Pseq([0], 1),
			    \amp, Pseq([0.8], 1),
			    //amp, 0,
			)
	])
)).play;
);
*/