///////////////////////
//    SCENE6 PART1
///////////////////////
(
Pdef(\scene6, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 2, 6, 2, 6, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.01, 0.001, 3, 2, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 1, 5, 10, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 20, 0, 20, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 3, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 15, 70, 25, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 2, 2, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([0.0001, 5, 2.2, 0.91, 15, 1.35, 1], 1),
			\rateLag, Pseq([0, 4, 4, 2, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 2, 4, 2, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.3, 0, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0, 1, 0, 0.9, 0], 1),
			\ampLag, Pseq([0, 0, 1/4, 1/16, 1/4, 1/16, 0], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 0, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 2, 6, 2, 6, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 3, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6], 1),
			\posHi, Pseq([0.9, 0.9, 0.9, 0.9, 0.9, 0.9, 0.9], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.01, 0.001, 3, 2, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 1, 5, 10, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 20, 0, 20, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 3, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 15, 10, 200, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 3, 2, 0, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([0.5, -2, 4.2, 1.91, 1, 1.35, 1], 1),
			\rateLag, Pseq([0, 0, 7, 1, 3, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 0.3, 4, 2, 25, 5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 1000, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 1, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.3, 0, 0.4, 0], 1),
			\amp, Pseq([0, 1, 0, 1, 0, 0.9, 0], 1),
			\ampLag, Pseq([0, 3, 1/4, 1/16, 1/4, 0, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 1, 0, 0, 0, 1, 1], 1),
			\verbMixLag, Pseq([0, 3, 0, 2, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0.5, 0, 0.5, 0.5, 0.5, 0.5], 1),
			\verbDamp, Pseq([0, 0.2, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCENE6 PART2
///////////////////////
(
Pdef(\scene6, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 2, 6, 2, 12, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6], 1),
			\posHi, Pseq([0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.9], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 2, 0.01, 0.001, 3, 2, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 30, 5, 10, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 20, 0, 20, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 3, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 25, 70, 25, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 2, 2, 3, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([0.0001, 5, 2.2, 0.91, 15, 1.35, 1], 1),
			\rateLag, Pseq([0, 1, 4, 2, 0, 0, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 20, 4, 2, 25, 0.5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0.4, 0.2, 0.3, 0, 0.8, 0], 1),
			\amp, Pseq([0, 0.65, 0, 1, 0, 0.8, 0], 1),
			\ampLag, Pseq([0, 0, 1/4, 1/16, 1/4, 1/16, 0], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0, 0, 1, 0], 1),
			\verbMixLag, Pseq([0, 0, 0, 2, 2, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0.5, 0, 0.5, 0.5, 0.5, 1], 1),
			\verbDamp, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 2, 6, 2, 12, 2], 1),
            \gate, Pseq([0, 1, 1, 1, 1, 1, 1], 1),
			\attack, Pseq([0, 3, 0, 0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posLo, Pseq([0.6, 0.6, 0.6, 0.6, 0.6, 0, 0.6], 1),
			\posHi, Pseq([0.9, 0.9, 0.9, 0.9, 0.9, 0.5, 0.9], 1),
			\posRateE, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\posRateM, Pseq([0, 0.01, 0.01, 0.001, 3, 2, 2], 1),
			\posRateMLag, Pseq([0, 1, 0, 1, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlap, Pseq([2, 1, 5, 10, 5, 100, 100], 1),
			\overlapLag, Pseq([0, 0, 0, 2, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([1, 20, 0, 20, 0, 0, 0],1),
			\overlapRandomnessLag, Pseq([0, 3, 3, 3, 0, 0, 0],1),
			\overlapRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0],1),
			\trigRate, Pseq([1, 15, 10, 200, 25, 25, 25], 1),
			\trigRateLag, Pseq([0, 0, 1, 3, 2, 0, 3], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rate, Pseq([0.5, -2, 4.2, 2.91, 1, 2.15, 1], 1),
			\rateLag, Pseq([0, 0, 7, 1, 3, 3, 0], 1),
			\rateCurve, Pseq([0, 0, 0.5, 0, 0, 0, 0], 1),
			\rateRandomness, Pseq([1, 0.3, 4, 2, 25, 5, 20], 1),
			\rateRandomnessLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000, 10000, 10000, 10000], 1),
			\lpLag, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 1000, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 1, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\panMax, Pseq([0.3, 0, 0.2, 0.3, 0, 0.3, 0], 1),
			\amp, Pseq([0, 0, 0, 1, 0, 0.8, 0], 1),
			\ampLag, Pseq([0, 3, 1/4, 1/16, 1/4, 1/16, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 1, 0, 0, 0, 1, 0], 1),
			\verbMixLag, Pseq([0, 3, 0, 2, 2, 3, 2], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0, 0, 0, 0.5], 1),
			\verbRoom, Pseq([0, 0.5, 0, 0.5, 0.5, 0.5, 0.5], 1),
			\verbDamp, Pseq([0, 0.2, 0, 0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);


///////////////////////
//    SCORE PLAYER
///////////////////////

~myscore = Pdef(\scene6, Pdef(\main,
	Pseq([
		//start score
		Pfindur(22, Pdef(\part1)),
		Pfindur(22, Pdef(\part2)),
		Pfunc({~net.sendMsg('/timeline/scene',9999, ~telephoneNum, ~asteriskChannel, ~wavPin)}).collect;
	],1),
));

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\sceneX, Pdef(\partX,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*