
//TIMELINE GLOBAL SCLANG CONFIG

// # flag for timeline src directory
// - macbook location
~srcdir = Platform.userHomeDir +/+ "src/Projects/timeline/";
// - debian location
//~srcdir = Platform.userHomeDir +/+ "src/timeline/";
// # flag for timeline operator speech
~operatorwav = ~srcdir +/+ "audio/speakoneword.wav";
// # flag for timeline operator error msg
~operatorerrorwav = ~srcdir +/+ "audio/sorry.wav";
// # flag for simplelogic location
~simplelogic = ~srcdir +/+ "simplelogic12.scd";
// # flag for simplerec location
~simplerec = ~srcdir +/+ "simplerec4.scd";
// # flag for gransyn1 location
~gransyn1 = ~srcdir +/+ "pvh.gransyn1_2.scd";
// # flag for timescore location.
~timescore = ~srcdir +/+ "timescoreA1_5.scd";