///////////////////////
//    VIDEO PART 1
///////////////////////

(
Pdef(\part, Pdef(\part1,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 4, 4, 7, 5], 1),
				\attack, Pseq([1, 0, 0, 0, 0], 1),
				\release, Pseq([1, 1, 1, 1, 1], 1),
				\posLo, Pseq([0.1, 0.1, 0.1, 0.1, 0.1], 1),
				\posHi, Pseq([0.8, 0.9, 0.9, 0.9, 0.9], 1),
				\posRateE, Pseq([1, 5, 5, 4, 4], 1),
				\posRateM, Pseq([1, 0.002, 0.002, 1, 1], 1),
				\posRateMLag, Pseq([1, 1, 1, 1, 1], 1),
				\posRateMCurve, Pseq([1, 1, 1, 1, 1], 1),
				\overlap, Pseq([3, 5, 10, 5, 5], 1),
				\overlapLag, Pseq([0, 1, 0, 0, 0], 1),
				\overlapCurve, Pseq([1, 1, 1, 1, 1], 1),
				\trigRate, Pseq([13, 120, 100, 20, 100], 1),
				\trigRateLag, Pseq([0, 6, 0, 3, 0], 1),
				\trigRateCurve, Pseq([1, 1, 1, 1, 1], 1),
				\rate, Pseq([3, 1, 1, 2, 2], 1),
				\rateLag, Pseq([0, 2, 0, 0, 0], 1),
				\rateCurve, Pseq([1, 1, 1, 1, 1], 1),
				\bpRQ, Pseq([0.25, 0.25, 0.25, 0.25, 0.25], 1),
				\bpRQLag, Pseq([0.25, 0.25, 0.25, 0.25, 0.25], 1),
				\bpRQCurve, Pseq([1, 1, 1, 1, 1], 1),
				\bpLo, Pseq([20000, 20000, 20000, 20000, 20000], 1),
				\bpLoLag, Pseq([0, 0, 0, 0, 0], 1),
				\bpLoCurve, Pseq([0, 0, 0, 0, 0], 1),
				\bpHi,Pseq([500, 500, 500, 500, 500], 1),
				\bpHiLag, Pseq([1, 1, 1, 1, 1], 1),
				\bpHiCurve, Pseq([1, 1, 1, 1, 1], 1),
				\panmax, Pseq([0, 0, 0, 0, 0], 1),
			    \amp, Pseq([1, 1, 0, 1, 0], 1),
				\ampLag, Pseq([0, 3, 2, 1, 3], 1),
				\ampCurve, Pseq([1, 1, 2, 0.5, 2], 1),
			),
		Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([2, 4, 3, 7, 5], 1),
				\attack, Pseq([1, 0, 0, 0, 0], 1),
				\release, Pseq([1, 1, 1, 1, 1], 1),
				\posLo, Pseq([0.1, 0.1, 0.5, 0.1, 0.1], 1),
				\posHi, Pseq([0.8, 1, 1, 0.9, 0.9], 1),
				\posRateE, Pseq([1, 5, 5, 4, 4], 1),
				\posRateM, Pseq([1, 0.002, 0.002, 1, 1], 1),
				\posRateMLag, Pseq([1, 1, 1, 4, 1], 1),
				\posRateMCurve, Pseq([1, 1, 1, 1, 1], 1),
				\overlap, Pseq([2, 10, 10, 5, 5], 1),
				\overlapLag, Pseq([0, 1, 0, 0, 0], 1),
				\overlapCurve, Pseq([1, 1, 1, 1, 1], 1),
				\trigRate, Pseq([10, 20, 10, 3, 100], 1),
				\trigRateLag, Pseq([0, 6, 0, 0, 0], 1),
				\trigRateCurve, Pseq([1, 1, 1, 1, 1], 1),
				\rate, Pseq([3, 1, 0.5, 1, 1], 1),
				\rateLag, Pseq([0, 2, 1, 0, 0], 1),
				\rateCurve, Pseq([1, 1, 1, 1, 1], 1),
				\bpRQ, Pseq([0.25, 0.15, 0.15, 0.15, 0.15], 1),
				\bpRQLag, Pseq([0, 0, 0, 0, 0], 1),
				\bpRQCurve, Pseq([1, 1, 1, 1, 1], 1),
				\bpLo, Pseq([20000, 20000, 20000, 20000, 20000], 1),
				\bpLoLag, Pseq([0, 0, 0, 0, 0], 1),
				\bpLoCurve, Pseq([0, 0, 0, 0, 0], 1),
				\bpHi,Pseq([50, 50, 50, 50, 50], 1),
				\bpHiLag, Pseq([1, 1, 1, 1, 1], 1),
				\bpHiCurve, Pseq([1, 1, 1, 1, 1], 1),
				\panmax, Pseq([0, 0, 0, 0, 0], 1),
			    \amp, Pseq([0, 1, 0, 1, 0], 1),
				\ampLag, Pseq([0, 2, 1, 4, 4], 1),
				\ampCurve, Pseq([1, 1, 2, 0.5, 2], 1),
			)
	])
)).play;
);

///////////////////////
//    VIDEO PART 2
///////////////////////

(
Pdef(\part, Pdef(\part2,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([1, 14, 8, 8, 30], 1),
				\attack, Pseq([0, 0, 0, 0, 0], 1),
				\release, Pseq([1, 1, 1, 1, 1], 1),
				\posLo, Pseq([0.6, 0.6, 0.2, 0.7, 0.9], 1),
				\posHi, Pseq([0.98, 0.98, 0.6, 0.99, 0.99], 1),
				\posRateE, Pseq([1, 1, 1, 1, 1], 1),
				\posRateM, Pseq([0.0001, 0.015, 1, 0.0001, 0.0001], 1),
				\posRateMLag, Pseq([1, 12, 4, 1, 6], 1),
				\posRateMCurve, Pseq([1, 1, 0.5, 1, 1], 1),
				\overlap, Pseq([0, 40, 1, 5, 20], 1),
				\overlapLag, Pseq([0, 4, 0, 7, 4], 1),
				\overlapCurve, Pseq([1, 1, 1, 1, 1], 1),
				\trigRate, Pseq([10, 30, 1, 50, 2], 1),
				\trigRateLag, Pseq([0, 2, 6, 8, 4], 1),
				\trigRateCurve, Pseq([1, 1, 1, 1, 1], 1),
				\rate, Pseq([2, 2, 1, 2.2, 0.8], 1),
				\rateLag, Pseq([0, 0, 0, 7, 4], 1),
				\rateCurve, Pseq([1, 1, 1, 0.44, 0.44], 1),
				\bpRQ, Pseq([0.15, 0.15, 0.15, 0.15, 0.1], 1),
				\bpRQLag, Pseq([0.25, 0.25, 0.25, 0.25, 0.25], 1),
				\bpRQCurve, Pseq([1, 1, 1, 1, 1], 1),
				\bpLo, Pseq([20000, 20000, 20000, 20000, 20000], 1),
				\bpLoLag, Pseq([0, 0, 0, 0, 0], 1),
				\bpLoCurve, Pseq([0, 0, 0, 0, 0], 1),
				\bpHi,Pseq([900, 900, 50, 50, 50], 1),
				\bpHiLag, Pseq([1, 1, 4, 4, 4], 1),
				\bpHiCurve, Pseq([1, 1, 1, 1, 1], 1),
				\panmax, Pseq([0, 0, 0, 0, 0], 1),
			    \amp, Pseq([0, 1, 0, 1, 1], 1),
				\ampLag, Pseq([1, 2, 5, 2, 2], 1),
				\ampCurve, Pseq([0.5, 0.5, 0.5, 0.5, 0.5], 1),
			),
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([6, 9, 8, 12], 1),
				\attack, Pseq([0, 0, 0, 0], 1),
				\release, Pseq([1, 1, 1, 1], 1),
				\posLo, Pseq([0.6, 0.6, 0.1, 0.1], 1),
				\posHi, Pseq([0.9, 0.9, 0.9, 0.9], 1),
				\posRateE, Pseq([1, 1, 1, 1], 1),
				\posRateM, Pseq([0.0001, 0.0001, 1, 1], 1),
				\posRateMLag, Pseq([1, 1, 4, 0], 1),
				\posRateMCurve, Pseq([1, 1, 1, 1], 1),
				\overlap, Pseq([9, 9, 13, 9], 1),
				\overlapLag, Pseq([0, 0, 0, 0], 1),
				\overlapCurve, Pseq([1, 1, 1, 1], 1),
				\trigRate, Pseq([20, 20, 10, 10], 1),
				\trigRateLag, Pseq([0, 0, 4, 0], 1),
				\trigRateCurve, Pseq([1, 1, 1, 1], 1),
				\rate, Pseq([2, 0.5, 1, 1], 1),
				\rateLag, Pseq([0, 0, 3, 3], 1),
				\rateCurve, Pseq([1, 1, 0.5, 0.5], 1),
				\bpRQ, Pseq([0.15, 0.15, 0.15, 0.15], 1),
				\bpRQLag, Pseq([0, 0, 0, 0], 1),
				\bpRQCurve, Pseq([1, 1, 1, 1], 1),
				\bpLo, Pseq([20000, 20000, 20000, 20000], 1),
				\bpLoLag, Pseq([0, 0, 0, 0], 1),
				\bpLoCurve, Pseq([0, 0, 0, 0], 1),
				\bpHi,Pseq([50, 50, 50, 50], 1),
				\bpHiLag, Pseq([1, 1, 1, 1], 1),
				\bpHiCurve, Pseq([1, 1, 1, 1], 1),
				\panmax, Pseq([0, 0, 0, 0], 1),
			    \amp, Pseq([0, 1, 0.92, 0], 1),
				\ampLag, Pseq([0, 2, 3, 5], 1),
				\ampCurve, Pseq([0.5, 0.5, 0.5, 0.5], 1),
			),
	])
)).play;
);

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\part, Pdef(\part1,
	Ppar([
			Pmono(
				\gran_1e,
			    \soundBuf, b.bufnum,
				\dur, Pseq([1], 1),
				\attack, Pseq([0], 1),
				\release, Pseq([1], 1),
				\posLo, Pseq([0], 1),
				\posHi, Pseq([1], 1),
				\posRateE, Pseq([0], 1),
				\posRateM, Pseq([1], 1),
				\posRateMLag, Pseq([3], 1),
				\posRateMCurve, Pseq([1], 1),
				\overlap, Pseq([1], 1),
				\overlapLag, Pseq([1], 1),
				\overlapCurve, Pseq([1], 1),
				\trigRate, Pseq([1], 1),
				\trigRateLag, Pseq([5], 1),
				\trigRateCurve, Pseq([0.5], 1),
				\rate, Pseq([1], 1),
				\rateLag, Pseq([1], 1),
				\rateCurve, Pseq([-1], 1),
				\bpRQ, Pseq([0.25], 1),
				\bpRQLag, Pseq([0.25], 1),
				\bpRQCurve, Pseq([1], 1),
				\bpLo, Pseq([50], 1),
				\bpLoLag, Pseq([50], 1),
				\bpLoCurve, Pseq([0], 1),
				\bpHi,Pseq([1], 1),
				\bpHiLag, Pseq([1], 1),
				\bpHiCurve, Pseq([1], 1),
				\panmax, Pseq([0], 1),
			    \amp, Pseq([0.8], 1),
			    //amp, 0,
			)
	])
)).play;
);
*/