~sceneDuration = 57;

///////////////////////
//    SCENE3 PART1
///////////////////////

(
Pdef(\scene3, Pdef(\part1,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 9, 5, 5], 1),
            \gate, Pseq([1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0], 1),
			\posLo, Pseq([0.4, 0.4, 0.6, 0.4], 1),
			\posHi, Pseq([0.7, 0.7, 0.7, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 0.1, 0.1], 1),
			\posRateMLag, Pseq([0, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 5, 2, 2], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 5, 2],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 100, 10], 1),
			\trigRateLag, Pseq([0, 4, 0, 0], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([1, 1.5, 3, 3], 1),
			\rateLag, Pseq([0, 1.5, 1, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.2, 2, 0], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.5, 0.7, 0], 1),
			\amp, Pseq([1, 1, 0, 0], 1),
			\ampLag, Pseq([0, 0, 5, 0], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 1, 1, 0], 1),
			\verbMixLag, Pseq([0, 3, 1, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0.2, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1, 9, 9, 8], 1),
            \gate, Pseq([0, 1, 1, 1], 1),
			\attack, Pseq([0, 3, 0, 0], 1),
			\release, Pseq([0, 0, 4, 4], 1),
			\posLo, Pseq([0.4, 0.2, 0.2, 0.3], 1),
			\posHi, Pseq([0.7, 0.5, 0.8, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 1, 0.5], 1),
			\posRateMLag, Pseq([0, 0, 5, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 10, 7, 20], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 30, 200],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 30, 100], 1),
			\trigRateLag, Pseq([0, 4, 3, 1], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([1, 0.8, 1.4, 1.4], 1),
			\rateLag, Pseq([0, 0, 8, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.3, 0, 6], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 4], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.4, 1, 1], 1),
			\amp, Pseq([0, 0.7, 0.8, 0], 1),
			\ampLag, Pseq([0, 0, 0, 6], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0, 0], 1),
			\verbMixLag, Pseq([0, 0, 0, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCENE3 PART2
///////////////////////

(
Pdef(\scene3, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 9, 8, 5], 1),
            \gate, Pseq([1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0], 1),
			\posLo, Pseq([0.4, 0.4, 0.6, 0.4], 1),
			\posHi, Pseq([0.7, 0.7, 0.7, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 0.1, 0.1], 1),
			\posRateMLag, Pseq([0, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 5, 2, 2], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 5, 2],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 100, 10], 1),
			\trigRateLag, Pseq([0, 4, 0, 0], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([1, 3, 3, 3], 1),
			\rateLag, Pseq([0, 1.5, 1, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.2, 2, 0], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.5, 1, 0], 1),
			\amp, Pseq([1, 1, 0, 0], 1),
			\ampLag, Pseq([0, 0, 5, 0], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 1, 1, 0], 1),
			\verbMixLag, Pseq([0, 3, 1, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0.2, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 9, 9, 4], 1),
            \gate, Pseq([0, 1, 1, 1], 1),
			\attack, Pseq([0, 3, 0, 0], 1),
			\release, Pseq([0, 0, 4, 4], 1),
			\posLo, Pseq([0.4, 0.2, 0.3, 0.3], 1),
			\posHi, Pseq([0.7, 0.5, 0.7, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 0.75, 0.5], 1),
			\posRateMLag, Pseq([0, 0, 2, 2], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 10, 20, 20], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 3, 3],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 30, 30], 1),
			\trigRateLag, Pseq([0, 4, 0, 1], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([1, 0.8, 1.5, 2.13], 1),
			\rateLag, Pseq([0, 0, 0, 3], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.3, 0.5, 1], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 4], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 0, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.4, 1, 1], 1),
			\amp, Pseq([0, 0.7, 0.7, 0], 1),
			\ampLag, Pseq([0, 0, 0, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 0.5, 0.5], 1),
			\verbMixLag, Pseq([0, 0, 0.5, 0.5], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCENE3 PART3
///////////////////////

(
Pdef(\scene3, Pdef(\part3,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 10, 5], 1),
            \gate, Pseq([1, 1, 1, 1], 1),
			\attack, Pseq([0, 0, 0, 0], 1),
			\release, Pseq([0, 0, 0, 0], 1),
			\posLo, Pseq([0.4, 0.4, 0.6, 0.4], 1),
			\posHi, Pseq([0.7, 0.7, 0.7, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 0.1, 0.1], 1),
			\posRateMLag, Pseq([0, 0, 0, 0], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 5, 2, 2], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 5, 2],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 100, 10], 1),
			\trigRateLag, Pseq([0, 4, 0, 0], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([0, 10, 3, 3], 1),
			\rateLag, Pseq([0, 0, 7, 0], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.2, 2, 0], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 0], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 20000, 20000, 20000], 1),
			\lpLag, Pseq([0, 5, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 4, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.5, 1, 0], 1),
			\amp, Pseq([1, 1, 0, 0], 1),
			\ampLag, Pseq([0, 0, 7, 0], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0.5, 1, 0], 1),
			\verbMixLag, Pseq([0, 3, 1, 0], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0.2, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([0, 4, 10, 4], 1),
            \gate, Pseq([0, 1, 1, 1], 1),
			\attack, Pseq([0, 3, 0, 0], 1),
			\release, Pseq([0, 0, 4, 4], 1),
			\posLo, Pseq([0.4, 0.2, 0.3, 0.3], 1),
			\posHi, Pseq([0.7, 0.5, 0.7, 0.7], 1),
			\posRateE, Pseq([0, 0, 0, 0,], 1),
			\posRateM, Pseq([0.1, 0.1, 0.75, 0.5], 1),
			\posRateMLag, Pseq([0, 0, 2, 2], 1),
			\posRateMCurve, Pseq([0, 0, 0, 0], 1),
			\overlap, Pseq([3, 10, 20, 20], 1),
			\overlapLag, Pseq([0, 0, 0, 0], 1),
			\overlapCurve, Pseq([0, 0, 0, 0], 1),
			\overlapRandomness, Pseq([0, 3, 3, 3],1),
			\overlapRandomnessLag, Pseq([0, 1, 1, 1],1),
			\overlapRandomnessCurve, Pseq([0, 3, 3, 3],1),
			\trigRate, Pseq([5, 30, 30, 30], 1),
			\trigRateLag, Pseq([0, 4, 0, 1], 1),
			\trigRateCurve, Pseq([0, 0, 0, 0], 1),
			\rate, Pseq([1, 0.8, 1.5, 2.13], 1),
			\rateLag, Pseq([0, 0, 0, 3], 1),
			\rateCurve, Pseq([0, 0, 0, 0], 1),
			\rateRandomness, Pseq([0, 0.3, 0.5, 1], 1),
			\rateRandomnessLag, Pseq([0, 1, 3, 4], 1),
			\rateRandomnessCurve, Pseq([0, 0, 0, 0], 1),
			\lpFreq, Pseq([20000, 800, 20000, 20000], 1),
			\lpLag, Pseq([0, 3, 0, 0], 1),
			\lpCurve, Pseq([0, 0, 0, 0], 1),
			\hpFreq,Pseq([10, 10, 10, 10], 1),
			\hpLag, Pseq([0, 0, 0, 0], 1),
			\hpCurve, Pseq([0, 0, 0, 0], 1),
			\panMax, Pseq([0, 0.4, 1, 1], 1),
			\amp, Pseq([0, 0.7, 0, 0], 1),
			\ampLag, Pseq([0, 0, 3, 2], 1),
			\ampCurve, Pseq([0, 0, 0, 0], 1),
			\verbMix, Pseq([0, 0, 1, 0.5], 1),
			\verbMixLag, Pseq([0, 0, 0, 0.5], 1),
			\verbMixCurve, Pseq([0, 0, 0, 0], 1),
			\verbRoom, Pseq([0, 0, 1, 0], 1),
			\verbDamp, Pseq([0, 0, 0, 0], 1),
			\out,0,
		),
	])
));
);

///////////////////////
//    SCORE PLAYER
///////////////////////

~pattern = Pdef(\scene3, Pdef(\main,
	Pseq([
		//start score
		//Pfunc({ "THIS IS THE START OF THE SCORE NOW".postln;}).collect,
		Pfindur(25, Pdef(\part1)),
		Pfindur(20, Pdef(\part2)),
		Pfindur(14, Pdef(\part3)),
		//Pfunc({~net.sendMsg('/timeline/scene',9999, ~telephoneNum, ~asteriskChannel, ~wavPin)}),
	],1),
));

/*
///////////////////////
//    SCORE INIT
///////////////////////

(
Pdef(\scene, Pdef(\part2,
	Ppar([
		Pmono(
			\gransyn,
			\soundBuf,~sndbuf,
			\dur, Pseq([1], 1),
            \gate, Pseq([1], 1),
			\attack, Pseq([0], 1),
			\release, Pseq([0], 1),
			\posLo, Pseq([0], 1),
			\posHi, Pseq([1], 1),
			\posRateE, Pseq([0], 1),
			\posRateM, Pseq([1], 1),
			\posRateMLag, Pseq([0], 1),
			\posRateMCurve, Pseq([0], 1),
			\overlap, Pseq([0.5], 1),
			\overlapLag, Pseq([0], 1),
			\overlapCurve, Pseq([0], 1),
			\overlapRandomness, Pseq([0],1),
			\overlapRandomnessLag, Pseq([0],1),
			\overlapRandomnessCurve, Pseq([0],1),
			\trigRate, Pseq([5], 1),
			\trigRateLag, Pseq([0], 1),
			\trigRateCurve, Pseq([0], 1),
			\rate, Pseq([1], 1),
			\rateLag, Pseq([0], 1),
			\rateCurve, Pseq([0], 1),
			\rateRandomness, Pseq([0], 1),
			\rateRandomnessLag, Pseq([0], 1),
			\rateRandomnessCurve, Pseq([0], 1),
			\lpFreq, Pseq([20000], 1),
			\lpLag, Pseq([0], 1),
			\lpCurve, Pseq([0], 1),
			\hpFreq,Pseq([10], 1),
			\hpLag, Pseq([0], 1),
			\hpCurve, Pseq([0], 1),
			\panMax, Pseq([0], 1),
			\amp, Pseq([0.6], 1),
			\ampLag, Pseq([0], 1),
			\ampCurve, Pseq([0], 1),
			\verbMix, Pseq([0], 1),
			\verbMixLag, Pseq([0], 1),
			\verbMixCurve, Pseq([0], 1),
			\verbRoom, Pseq([0], 1),
			\verbDamp, Pseq([0], 1),
			\out,0,
		),

	])
));
);
/*